{
  "name": "PrepMate BD - SSC & HSC AI Exam Prep",
  "short_name": "PrepMate BD",
  "description": "SSC & HSC AI Board Exam Preparation, Smart Daily Reminders & Offline Quiz Practice Vault.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002b24",
  "theme_color": "#002b24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
